##
# Kernel
##
sys-kernel/gentoo-sources
x11-drivers/nvidia-drivers
media-video/nvidia-settings **
=sys-devel/gcc-4.7*
=sys-fs/btrfs-progs-0.20*
=sys-power/cpupower-3.8*

##
# Grub
##
=sys-boot/grub-2* **
=sys-boot/efibootmgr-0.5*


##
# Boot Splash
##
=media-gfx/splashutils-1.5.4.4*
media-gfx/splash-themes-livedvd

##
# Portage
##
=sys-apps/portage-2.2* **

##
# 32bit
##
app-emulation/emul-linux-x86-baselibs
app-emulation/emul-linux-x86-xlibs
app-emulation/emul-linux-x86-opengl
app-emulation/emul-linux-x86-sdl
app-emulation/emul-linux-x86-medialibs
app-emulation/emul-linux-x86-db
app-emulation/emul-linux-x86-soundlibs
app-emulation/emul-linux-x86-qtlibs
app-emulation/emul-linux-x86-gtklibs
app-emulation/emul-linux-x86-gstplugins

##
# UDev
##
=sys-fs/udev-189*
=sys-fs/udev-init-scripts-16
=net-wireless/bluez-4.101*
=sys-fs/lvm2-2.02*
sys-apps/hwids
=sys-apps/kmod-15
=sys-apps/pciutils-3.1.9*
=sys-apps/usbutils-005*
=sys-apps/openrc-0.11*
=sys-apps/openrc-0.12*
=net-misc/netifrc-0.1*
=sys-block/thin-provisioning-tools-0.1*
=app-admin/system-config-printer-common-1.3.11*
=app-admin/system-config-printer-gnome-1.3.11*
=media-sound/pulseaudio-2.1*
=media-libs/webrtc-audio-processing-0.1*
=sys-libs/zlib-1.2*
=sys-auth/pambase-20120417*
=sys-apps/shadow-4.1.5*

##
# Wine
##
app-emulation/playonlinux

##
# Java 7
##
=dev-java/oracle-jdk-bin-1.7*
=dev-java/icedtea-bin-7.2*
=dev-java/icedtea-7.2* 
=dev-java/icedtea-web-1.3* 

##
# Postgres
##
dev-perl/JSON-XS

##
# Mongo
##
=app-arch/snappy-1.0*
=dev-db/mongodb-2.4*
=dev-libs/boost-1.52*
=dev-util/boost-build-1.52*

##
# nTop
##
=dev-python/beaker-1.6*


=app-admin/eselect-lib-bin-symlink-0.1*
=app-admin/eselect-notify-send-0.1*
=sys-devel/automake-1.13*
=sys-devel/automake-wrapper-8* 
=app-admin/rsyslog-7*
=sys-block/thin-provisioning-tools-0.2*
=dev-libs/gmp-5.1.3-r1
=dev-libs/libestr-0.1.9*

